	
x_id	x_name
1	"cradle loop barrel"
2	"OB-fold"
4	"SH3"
5	"beta-propeller-like"
6	"NO_X_NAME"
7	"NO_X_NAME"
9	"Lipocalins/Streptavidin"
10	"jelly-roll"
11	"Immunoglobulin-like beta-sandwich"
12	"Glycosyl hydrolase domain-like"
50	"NO_X_NAME"
51	"NO_X_NAME"
52	"NO_X_NAME"
53	"NO_X_NAME"
54	"NO_X_NAME"
55	"NO_X_NAME"
56	"Epsilon subunit of F1F0-ATP synthase-N"
57	"NO_X_NAME"
58	"Oncogene product-like"
59	"NO_X_NAME"
60	"SPOC domain-like"
62	"NO_X_NAME"
63	"NO_X_NAME"
64	"WW domain-like"
65	"NO_X_NAME"
66	"NO_X_NAME"
67	"NO_X_NAME"
69	"NO_X_NAME"
70	"beta-clip"
71	"Lipoprotein localization factors LolAB"
72	"NO_X_NAME"
73	"NO_X_NAME"
74	"NO_X_NAME"
75	"NO_X_NAME"
76	"NO_X_NAME"
77	"open-sided beta-meander"
79	"NO_X_NAME"
80	"NO_X_NAME"
101	"HTH"
102	"HhH/H2TH"
103	"RuvA-C"
104	"NO_X_NAME"
105	"HLH-like"
106	"NO_X_NAME"
107	"Cytochrome c-like"
108	"EF-hand"
109	"Repetitive alpha hairpins"
110	"DEATH domain"
129	"NO_X_NAME"
130	"LEM/SAP HeH motif-like"
131	"PDEase-like"
132	"ACP-like"
133	"DH domain-like"
135	"NO_X_NAME"
136	"NO_X_NAME"
137	"NO_X_NAME"
138	"NO_X_NAME"
139	"Multiheme cytochromes"
140	"NO_X_NAME"
141	"NO_X_NAME"
142	"Sigma2 domain-like"
143	"PABP domain-like"
144	"NO_X_NAME"
145	"NO_X_NAME"
146	"NO_X_NAME"
147	"NO_X_NAME"
148	"Histone-like"
149	"NO_X_NAME"
150	"Ferritin/Heme oxygenase/4-helical cytokines"
151	"NO_X_NAME"
152	"NO_X_NAME"
153	"NO_X_NAME"
154	"NO_X_NAME"
155	"NO_X_NAME"
156	"NO_X_NAME"
157	"NO_X_NAME"
158	"NO_X_NAME"
159	"NO_X_NAME"
160	"NO_X_NAME"
161	"NO_X_NAME"
162	"NO_X_NAME"
163	"NO_X_NAME"
164	"NO_X_NAME"
165	"Dimerisation interlock"
166	"NO_X_NAME"
167	"NO_X_NAME"
168	"NO_X_NAME"
169	"NO_X_NAME"
170	"Retrovirus capsid protein"
171	"NO_X_NAME"
172	"Citrate synthase-like"
173	"NO_X_NAME"
174	"NO_X_NAME"
176	"NO_X_NAME"
177	"NO_X_NAME"
178	"NO_X_NAME"
179	"NO_X_NAME"
180	"NO_X_NAME"
181	"Domain of the SRP/SRP receptor G proteins-like"
182	"NO_X_NAME"
183	"NO_X_NAME"
184	"NO_X_NAME"
185	"Bifunctional inhibitor/lipid-transfer protein/seed storage 2S albumin-like"
186	"lambda integrase-N-like"
187	"alpha-helical ferredoxin-like"
188	"NO_X_NAME"
189	"NO_X_NAME"
190	"NO_X_NAME"
191	"NO_X_NAME"
192	"Long alpha-hairpin"
193	"CH domain-like"
194	"NO_X_NAME"
195	"NO_X_NAME"
196	"NO_X_NAME"
197	"NO_X_NAME"
198	"Saposin-like"
199	"NO_X_NAME"
205	"NO_X_NAME"
206	"NO_X_NAME"
207	"Single-stranded right-handed beta-helix"
208	"Single-stranded left-handed beta-helix"
209	"NO_X_NAME"
210	"Ntn/PP2C"
211	"NO_X_NAME"
212	"NO_X_NAME"
213	"Nat/Ivy"
214	"NO_X_NAME"
216	"UBC-like"
217	"FAD-binding domain-like"
218	"Enolase-N/ribosomal protein"
219	"Cysteine proteinases-like"
220	"PH domain-like"
221	"beta-Grasp"
222	"Thioesterase/thiol ester dehydrase-isomerase-like"
223	"Profilin-like"
224	"NO_X_NAME"
225	"ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase-like"
226	"NO_X_NAME"
227	"NO_X_NAME"
228	"NO_X_NAME"
229	"NO_X_NAME"
230	"T-fold"
231	"NO_X_NAME"
232	"NO_X_NAME"
233	"NO_X_NAME"
234	"Microbial ribonucleases-like"
235	"NO_X_NAME"
236	"GroES-like"
237	"NO_X_NAME"
239	"Ribosomal protein L25-like"
240	"Ribosomal protein TL5/L25 C-terminal domain-like"
241	"Type III secretory system chaperone-like"
242	"Homing endonucleases-like"
243	"Cystatin-like"
244	"FAD-linked reductases, C-terminal domain-like"
245	"Ribonuclease PH domain 2-like"
246	"Carbon-nitrogen hydrolase-like"
247	"NO_X_NAME"
251	"NO_X_NAME"
252	"DNA-binding domain"
253	"NO_X_NAME"
254	"NO_X_NAME"
255	"NO_X_NAME"
256	"NO_X_NAME"
257	"NO_X_NAME"
258	"NO_X_NAME"
259	"Ribosomal protein L31e-like"
260	"NO_X_NAME"
261	"NO_X_NAME"
262	"NO_X_NAME"
263	"NO_X_NAME"
264	"LigT-like"
265	"NO_X_NAME"
266	"NO_X_NAME"
267	"NO_X_NAME"
268	"Sterol carrier protein-like"
269	"NO_X_NAME"
270	"FMT C-terminal domain-like"
271	"NO_X_NAME"
272	"TolA/TonB C-terminal domain"
273	"NO_X_NAME"
274	"NO_X_NAME"
275	"NO_X_NAME"
276	"NO_X_NAME"
277	"NO_X_NAME"
278	"NO_X_NAME"
279	"NO_X_NAME"
280	"NO_X_NAME"
281	"NO_X_NAME"
282	"NO_X_NAME"
283	"Creatinase/aminopeptidase-like"
284	"FKBP-like"
285	"NO_X_NAME"
286	"NO_X_NAME"
288	"NO_X_NAME"
289	"NO_X_NAME"
290	"NO_X_NAME"
292	"RIP/Polo-box domain"
294	"CI-2 family of serine protease inhibitors-like"
295	"ssDNA-binding transcriptional regulator domain-like"
296	"NO_X_NAME"
297	"NO_X_NAME"
298	"FwdE/GAPDH domain-like"
299	"NO_X_NAME"
300	"NO_X_NAME"
301	"Bacillus chorismate mutase-like"
302	"Reverse ferredoxin"
303	"NO_X_NAME"
304	"Alpha-beta plaits"
305	"DCoH-like"
306	"Glucose permease domain IIB-like"
307	"NO_X_NAME"
308	"ClpS-like"
309	"LuxS, MPP, ThrRS/AlaRS common domain"
310	"RRF/tRNA synthetase additional domain-like"
311	"NO_X_NAME"
312	"HIT-like"
313	"NO_X_NAME"
314	"NO_X_NAME"
315	"Tautomerase/MIF-like"
316	"Nucleotidyltransferase-like"
317	"NO_X_NAME"
318	"NO_X_NAME"
319	"HSP20-like"
320	"R3H domain-like"
321	"Glutamine synthetase-like"
322	"NO_X_NAME"
323	"NO_X_NAME"
324	"NO_X_NAME"
325	"alpha/beta-Hammerhead/Barrel-sandwich hybrid"
327	"Alpha-lytic protease prodomain-like"
328	"IF3-like"
329	"NO_X_NAME"
330	"dsRBD-like"
331	"TBP-like"
351	"NO_X_NAME"
352	"NO_X_NAME"
353	"NO_X_NAME"
354	"Sea anemone toxin k-like"
355	"NO_X_NAME"
356	"NO_X_NAME"
357	"NO_X_NAME"
358	"SRCR-like"
359	"NO_X_NAME"
361	"NO_X_NAME"
362	"NO_X_NAME"
363	"NO_X_NAME"
364	"NO_X_NAME"
365	"NO_X_NAME"
366	"NO_X_NAME"
367	"NO_X_NAME"
369	"NO_X_NAME"
370	"NO_X_NAME"
371	"NO_X_NAME"
372	"RNase A-like"
373	"NO_X_NAME"
374	"NO_X_NAME"
375	"Rubredoxin-like"
376	"RING/U-box-like"
377	"Glucocorticoid receptor-like"
378	"NO_X_NAME"
379	"Kazal-type serine protease inhibitors-like"
380	"NO_X_NAME"
381	"NO_X_NAME"
382	"NO_X_NAME"
383	"Defensin-like"
384	"NO_X_NAME"
385	"NO_X_NAME"
386	"beta-beta-alpha zinc fingers"
387	"omega toxin-like"
388	"NO_X_NAME"
389	"EGF-like"
390	"NO_X_NAME"
391	"NO_X_NAME"
392	"NO_X_NAME"
393	"NO_X_NAME"
394	"NO_X_NAME"
395	"NO_X_NAME"
396	"CCHC-type 1 zinc finger"
397	"Toxic hairpin"
398	"NO_X_NAME"
501	"NO_X_NAME"
502	"NO_X_NAME"
503	"NO_X_NAME"
504	"NO_X_NAME"
505	"NO_X_NAME"
506	"Colicin E3 ribonuclease domain-like"
507	"NO_X_NAME"
508	"NO_X_NAME"
509	"NO_X_NAME"
510	"NO_X_NAME"
511	"NO_X_NAME"
512	"NO_X_NAME"
513	"Obg GTP-binding protein C-terminal domain-like"
514	"NO_X_NAME"
515	"NO_X_NAME"
516	"NO_X_NAME"
517	"CBF-like"
518	"NO_X_NAME"
519	"NO_X_NAME"
520	"gp9 N-terminal domain-like"
521	"NO_X_NAME"
522	"NO_X_NAME"
523	"NO_X_NAME"
524	"Ypt/Rab-GAP domain of gyp1p-like"
525	"NO_X_NAME"
526	"NO_X_NAME"
527	"NO_X_NAME"
528	"NO_X_NAME"
529	"NO_X_NAME"
530	"NO_X_NAME"
531	"Domains of FliG"
532	"Type III secretion system domain-like"
533	"NO_X_NAME"
534	"NO_X_NAME"
535	"NO_X_NAME"
536	"NO_X_NAME"
537	"NO_X_NAME"
538	"NO_X_NAME"
539	"NO_X_NAME"
540	"NO_X_NAME"
541	"NO_X_NAME"
542	"NO_X_NAME"
543	"NO_X_NAME"
544	"NO_X_NAME"
545	"NO_X_NAME"
546	"NO_X_NAME"
547	"NO_X_NAME"
548	"NO_X_NAME"
549	"NO_X_NAME"
550	"NO_X_NAME"
551	"NO_X_NAME"
552	"NO_X_NAME"
553	"NO_X_NAME"
554	"NO_X_NAME"
555	"NO_X_NAME"
556	"NO_X_NAME"
557	"NO_X_NAME"
558	"NO_X_NAME"
559	"NO_X_NAME"
560	"NO_X_NAME"
561	"NO_X_NAME"
562	"NO_X_NAME"
563	"ATPD N-terminal domain-like"
564	"NO_X_NAME"
565	"NO_X_NAME"
566	"P40 nucleoprotein-like"
567	"NO_X_NAME"
568	"NO_X_NAME"
569	"NO_X_NAME"
570	"NO_X_NAME"
571	"NO_X_NAME"
572	"NO_X_NAME"
573	"NO_X_NAME"
574	"NO_X_NAME"
575	"NO_X_NAME"
576	"NO_X_NAME"
577	"NO_X_NAME"
578	"NO_X_NAME"
579	"NO_X_NAME"
580	"NO_X_NAME"
581	"NO_X_NAME"
582	"NO_X_NAME"
583	"NO_X_NAME"
584	"NO_X_NAME"
585	"NO_X_NAME"
586	"NO_X_NAME"
587	"NO_X_NAME"
588	"NO_X_NAME"
589	"NO_X_NAME"
590	"NO_X_NAME"
591	"NO_X_NAME"
592	"PWI domain-like"
593	"NO_X_NAME"
601	"Four-helical up-and-down bundle"
602	"L-aspartase middle domain-like"
603	"STAT-like"
604	"Spectrin repeat-like"
605	"ROP-like"
606	"NO_X_NAME"
607	"NO_X_NAME"
608	"NO_X_NAME"
609	"NO_X_NAME"
610	"ERP29 C domain-like"
611	"N-cbl like"
612	"NO_X_NAME"
613	"NO_X_NAME"
614	"NO_X_NAME"
615	"NO_X_NAME"
616	"NO_X_NAME"
617	"NO_X_NAME"
618	"DNA mimic protein DMP12-like"
619	"NO_X_NAME"
620	"NO_X_NAME"
621	"NO_X_NAME"
622	"YvfG-like"
623	"NO_X_NAME"
624	"NO_X_NAME"
625	"NO_X_NAME"
626	"NO_X_NAME"
627	"NO_X_NAME"
628	"NO_X_NAME"
629	"NO_X_NAME"
630	"NO_X_NAME"
631	"NO_X_NAME"
632	"immunoglobulin/albumin-binding domain-like"
633	"Bromodomain-like"
635	"NO_X_NAME"
636	"NO_X_NAME"
637	"NO_X_NAME"
639	"HHA-like"
640	"Methane monooxygenase hydrolase gamma subunit-like"
641	"NO_X_NAME"
642	"NO_X_NAME"
643	"NO_X_NAME"
650	"NO_X_NAME"
701	"NO_X_NAME"
702	"NO_X_NAME"
703	"NO_X_NAME"
704	"NO_X_NAME"
705	"NO_X_NAME"
706	"Head domain of nucleotide exchange factor GrpE"
707	"NO_X_NAME"
708	"NO_X_NAME"
709	"NO_X_NAME"
710	"NO_X_NAME"
711	"Tp47 lipoprotein N-terminal domain"
712	"NO_X_NAME"
714	"NO_X_NAME"
716	"NO_X_NAME"
719	"XRCC4, N-terminal domain-like"
801	"NO_X_NAME"
802	"NO_X_NAME"
803	"NO_X_NAME"
804	"NO_X_NAME"
805	"NO_X_NAME"
806	"NO_X_NAME"
807	"NO_X_NAME"
808	"NO_X_NAME"
809	"BLIP-like"
810	"NO_X_NAME"
811	"NO_X_NAME"
812	"MinE-like"
813	"NO_X_NAME"
814	"NO_X_NAME"
815	"NO_X_NAME"
816	"NO_X_NAME"
818	"NO_X_NAME"
819	"NO_X_NAME"
821	"NO_X_NAME"
822	"GYF/BRK domain-like"
823	"NO_X_NAME"
824	"NO_X_NAME"
825	"NO_X_NAME"
827	"NO_X_NAME"
829	"NO_X_NAME"
830	"NO_X_NAME"
831	"NO_X_NAME"
832	"NO_X_NAME"
833	"NO_X_NAME"
834	"NO_X_NAME"
835	"NO_X_NAME"
836	"NO_X_NAME"
837	"NO_X_NAME"
838	"NO_X_NAME"
839	"NO_X_NAME"
840	"NO_X_NAME"
841	"NO_X_NAME"
842	"NO_X_NAME"
843	"NO_X_NAME"
844	"NO_X_NAME"
845	"NO_X_NAME"
846	"NO_X_NAME"
847	"NO_X_NAME"
848	"NO_X_NAME"
849	"NO_X_NAME"
850	"NO_X_NAME"
851	"NO_X_NAME"
852	"NO_X_NAME"
853	"NO_X_NAME"
854	"NO_X_NAME"
856	"NO_X_NAME"
857	"NO_X_NAME"
858	"NO_X_NAME"
859	"NO_X_NAME"
861	"NO_X_NAME"
862	"NO_X_NAME"
864	"NO_X_NAME"
865	"NO_X_NAME"
866	"NO_X_NAME"
867	"NO_X_NAME"
868	"NO_X_NAME"
869	"NO_X_NAME"
870	"NO_X_NAME"
871	"NO_X_NAME"
872	"Dodecin subunit-like"
873	"NO_X_NAME"
874	"NO_X_NAME"
875	"NO_X_NAME"
876	"NO_X_NAME"
877	"NO_X_NAME"
878	"NO_X_NAME"
880	"NO_X_NAME"
881	"Mog1p/PsbP-like"
882	"NO_X_NAME"
883	"NO_X_NAME"
884	"NO_X_NAME"
885	"NO_X_NAME"
886	"NO_X_NAME"
887	"NO_X_NAME"
896	"SRP9/14-like"
897	"Acidic mitochondrial matrix protein p32-like"
898	"NO_X_NAME"
901	"NO_X_NAME"
902	"NO_X_NAME"
903	"NO_X_NAME"
904	"B-box zinc-binding domain-like"
905	"NO_X_NAME"
906	"CCCH zinc finger"
907	"NO_X_NAME"
908	"NO_X_NAME"
909	"NO_X_NAME"
910	"NO_X_NAME"
911	"NO_X_NAME"
912	"NO_X_NAME"
913	"NO_X_NAME"
914	"NO_X_NAME"
915	"NO_X_NAME"
916	"NO_X_NAME"
917	"NO_X_NAME"
918	"NO_X_NAME"
919	"NO_X_NAME"
920	"NO_X_NAME"
921	"NO_X_NAME"
922	"NO_X_NAME"
923	"NO_X_NAME"
924	"NO_X_NAME"
926	"NO_X_NAME"
927	"NO_X_NAME"
928	"NO_X_NAME"
929	"NO_X_NAME"
931	"NO_X_NAME"
932	"NO_X_NAME"
1001	"NO_X_NAME"
1002	"NO_X_NAME"
1003	"NO_X_NAME"
1004	"NO_X_NAME"
1005	"NO_X_NAME"
1006	"NO_X_NAME"
1007	"NO_X_NAME"
1008	"NO_X_NAME"
1009	"NO_X_NAME"
1010	"NO_X_NAME"
1011	"NO_X_NAME"
1012	"NO_X_NAME"
1013	"NO_X_NAME"
1014	"NO_X_NAME"
1015	"NO_X_NAME"
1016	"NO_X_NAME"
1017	"NO_X_NAME"
1018	"NO_X_NAME"
1019	"NO_X_NAME"
1020	"NO_X_NAME"
1021	"NO_X_NAME"
1022	"4Fe-4S binding domain in Dna2"
1023	"NO_X_NAME"
1024	"NO_X_NAME"
1025	"NO_X_NAME"
1026	"NO_X_NAME"
1027	"NO_X_NAME"
1028	"NO_X_NAME"
1029	"NO_X_NAME"
1030	"NO_X_NAME"
1031	"NO_X_NAME"
1032	"NO_X_NAME"
1033	"NO_X_NAME"
1034	"NO_X_NAME"
1035	"NO_X_NAME"
1036	"NO_X_NAME"
1037	"NO_X_NAME"
1038	"NO_X_NAME"
1039	"NO_X_NAME"
1040	"NO_X_NAME"
1041	"NO_X_NAME"
1042	"NO_X_NAME"
1043	"NO_X_NAME"
1044	"NO_X_NAME"
1045	"NO_X_NAME"
1046	"NO_X_NAME"
1047	"NO_X_NAME"
1048	"NO_X_NAME"
1049	"Baseplate wedge protein gp7 helical domain-like"
1050	"NO_X_NAME"
1051	"NO_X_NAME"
1052	"NO_X_NAME"
1053	"NO_X_NAME"
1054	"NO_X_NAME"
1055	"NO_X_NAME"
1056	"NO_X_NAME"
1057	"NO_X_NAME"
1058	"NO_X_NAME"
1059	"NO_X_NAME"
1060	"NO_X_NAME"
1061	"NO_X_NAME"
1062	"NO_X_NAME"
1063	"NO_X_NAME"
1064	"NO_X_NAME"
1065	"NO_X_NAME"
1066	"NO_X_NAME"
1067	"NO_X_NAME"
1068	"NO_X_NAME"
1069	"NO_X_NAME"
1070	"CRISPR-associated endonuclease first helical domain"
1071	"NO_X_NAME"
1072	"NO_X_NAME"
1073	"NO_X_NAME"
1074	"NO_X_NAME"
1075	"Type II ABC exporter transmembrane domain fold"
1076	"NO_X_NAME"
1077	"NO_X_NAME"
1078	"NO_X_NAME"
1079	"NO_X_NAME"
1080	"NO_X_NAME"
1081	"NO_X_NAME"
1082	"NO_X_NAME"
1083	"NO_X_NAME"
1084	"NO_X_NAME"
1085	"NO_X_NAME"
1086	"NO_X_NAME"
1087	"NO_X_NAME"
1088	"NO_X_NAME"
1089	"NO_X_NAME"
1090	"NO_X_NAME"
1091	"NO_X_NAME"
1092	"NO_X_NAME"
1093	"NO_X_NAME"
1094	"NO_X_NAME"
1095	"NO_X_NAME"
1096	"NO_X_NAME"
1097	"NO_X_NAME"
1098	"NO_X_NAME"
1099	"NO_X_NAME"
1100	"NO_X_NAME"
1101	"NO_X_NAME"
1102	"NO_X_NAME"
1103	"NO_X_NAME"
1104	"NO_X_NAME"
1105	"NO_X_NAME"
1106	"NO_X_NAME"
1107	"NO_X_NAME"
1108	"NO_X_NAME"
1109	"NO_X_NAME"
1110	"NO_X_NAME"
1111	"NO_X_NAME"
1112	"NO_X_NAME"
1113	"NO_X_NAME"
1114	"NO_X_NAME"
1115	"NO_X_NAME"
1116	"NO_X_NAME"
1117	"NO_X_NAME"
1118	"NO_X_NAME"
1119	"NO_X_NAME"
1120	"NO_X_NAME"
1121	"NO_X_NAME"
1122	"NO_X_NAME"
1123	"NO_X_NAME"
1124	"NO_X_NAME"
1125	"NO_X_NAME"
1126	"NO_X_NAME"
1127	"NO_X_NAME"
1128	"NO_X_NAME"
1129	"NO_X_NAME"
1130	"NO_X_NAME"
1131	"NO_X_NAME"
1132	"NO_X_NAME"
1133	"NO_X_NAME"
1134	"NO_X_NAME"
1135	"NO_X_NAME"
1136	"NO_X_NAME"
1137	"Tetrapyrrole methylase C-terminal domain-like"
1138	"NO_X_NAME"
1139	"NO_X_NAME"
1140	"NO_X_NAME"
1141	"NO_X_NAME"
1142	"NO_X_NAME"
1143	"NO_X_NAME"
1144	"NO_X_NAME"
1145	"NO_X_NAME"
1146	"NO_X_NAME"
1147	"NO_X_NAME"
1148	"NO_X_NAME"
1149	"NO_X_NAME"
1150	"NO_X_NAME"
1151	"NO_X_NAME"
1152	"NO_X_NAME"
1153	"NO_X_NAME"
1154	"NO_X_NAME"
1155	"NO_X_NAME"
1156	"NO_X_NAME"
1157	"NO_X_NAME"
1158	"NO_X_NAME"
1159	"NO_X_NAME"
1160	"NO_X_NAME"
1161	"NO_X_NAME"
1162	"NO_X_NAME"
1163	"NO_X_NAME"
1164	"NO_X_NAME"
1165	"NO_X_NAME"
1166	"NO_X_NAME"
1167	"NO_X_NAME"
1168	"NO_X_NAME"
1169	"NO_X_NAME"
1170	"NO_X_NAME"
1171	"NO_X_NAME"
1172	"UL131A-like"
1173	"NO_X_NAME"
1174	"NO_X_NAME"
1175	"NO_X_NAME"
1176	"NO_X_NAME"
1177	"NO_X_NAME"
1178	"NO_X_NAME"
1179	"NO_X_NAME"
1180	"NO_X_NAME"
1181	"NO_X_NAME"
1182	"NO_X_NAME"
1183	"NO_X_NAME"
1184	"NO_X_NAME"
1185	"NO_X_NAME"
1186	"NO_X_NAME"
1187	"NO_X_NAME"
1188	"NO_X_NAME"
1189	"NO_X_NAME"
1190	"NO_X_NAME"
1191	"NO_X_NAME"
1192	"NO_X_NAME"
1193	"NO_X_NAME"
1194	"NO_X_NAME"
1195	"NO_X_NAME"
1196	"NO_X_NAME"
1197	"NO_X_NAME"
1198	"NO_X_NAME"
1200	"NO_X_NAME"
1201	"NO_X_NAME"
1202	"NO_X_NAME"
1203	"NO_X_NAME"
1204	"NO_X_NAME"
1205	"C-terminal domain of CdiA toxin"
1206	"NO_X_NAME"
1207	"NO_X_NAME"
2002	"TIM beta/alpha-barrel"
2003	"Rossmann-like"
2004	"P-loop domains-like"
2005	"HUP domain-like"
2006	"HAD domain-like"
2007	"Flavodoxin-like"
2008	"Restriction endonuclease-like"
2010	"NO_X_NAME"
2011	"Phosphorylase/hydrolase-like"
2012	"NO_X_NAME"
2484	"Ribonuclease H-like"
2485	"Thioredoxin-like"
2486	"NO_X_NAME"
2487	"The "swivelling" beta/beta/alpha domains"
2488	"NO_X_NAME"
2489	"NO_X_NAME"
2490	"Ribosomal protein L13/L15p/L18e/L32e"
2492	"NO_X_NAME"
2493	"NO_X_NAME"
2494	"DTD-like"
2495	"NO_X_NAME"
2496	"NO_X_NAME"
2498	"Zincin-like"
2499	"Subtilisin-like"
2500	"NO_X_NAME"
2501	"NO_X_NAME"
3001	"NO_X_NAME"
3002	"NO_X_NAME"
3003	"NO_X_NAME"
3004	"NO_X_NAME"
3005	"NO_X_NAME"
3006	"NO_X_NAME"
3008	"NO_X_NAME"
3009	"Insertion subdomain in DsbA-like"
3010	"NO_X_NAME"
3012	"NO_X_NAME"
3014	"NO_X_NAME"
3016	"NO_X_NAME"
3017	"NO_X_NAME"
3018	"NO_X_NAME"
3019	"NO_X_NAME"
3050	"NO_X_NAME"
3051	"NO_X_NAME"
3052	"NO_X_NAME"
3053	"NO_X_NAME"
3054	"NO_X_NAME"
3065	"NO_X_NAME"
3066	"NO_X_NAME"
3067	"NO_X_NAME"
3068	"Flagellar protein FlgA N-terminal domain-like"
3069	"NO_X_NAME"
3070	"N0 domain in phage tail proteins and secretins-like"
3071	"NO_X_NAME"
3072	"NO_X_NAME"
3073	"NO_X_NAME"
3074	"NO_X_NAME"
3075	"NO_X_NAME"
3076	"NO_X_NAME"
3077	"NO_X_NAME"
3078	"NO_X_NAME"
3079	"NO_X_NAME"
3080	"NO_X_NAME"
3081	"NO_X_NAME"
3082	"NO_X_NAME"
3083	"NO_X_NAME"
3084	"NO_X_NAME"
3085	"NO_X_NAME"
3086	"NO_X_NAME"
3087	"NO_X_NAME"
3089	"NO_X_NAME"
3090	"NO_X_NAME"
3091	"NO_X_NAME"
3092	"NO_X_NAME"
3093	"NO_X_NAME"
3094	"NO_X_NAME"
3095	"NO_X_NAME"
3096	"NO_X_NAME"
3097	"NO_X_NAME"
3098	"NO_X_NAME"
3099	"NO_X_NAME"
3100	"NO_X_NAME"
3101	"NO_X_NAME"
3102	"NO_X_NAME"
3103	"NO_X_NAME"
3104	"NO_X_NAME"
3105	"NO_X_NAME"
3106	"NO_X_NAME"
3107	"NO_X_NAME"
3108	"NO_X_NAME"
3109	"CXXC domain-like"
3110	"NO_X_NAME"
3111	"NO_X_NAME"
3112	"NO_X_NAME"
3113	"NO_X_NAME"
3114	"NO_X_NAME"
3115	"GP2-like"
3116	"NO_X_NAME"
3117	"NO_X_NAME"
3118	"NO_X_NAME"
3119	"NO_X_NAME"
3120	"NO_X_NAME"
3121	"NO_X_NAME"
3122	"NO_X_NAME"
3123	"NO_X_NAME"
3124	"NO_X_NAME"
3125	"NO_X_NAME"
3127	"NO_X_NAME"
3128	"NO_X_NAME"
3129	"NO_X_NAME"
3130	"NO_X_NAME"
3131	"NO_X_NAME"
3132	"NO_X_NAME"
3133	"NO_X_NAME"
3134	"NO_X_NAME"
3135	"NO_X_NAME"
3136	"NO_X_NAME"
3137	"NO_X_NAME"
3138	"NO_X_NAME"
3139	"NO_X_NAME"
3140	"NO_X_NAME"
3141	"NO_X_NAME"
3142	"NO_X_NAME"
3143	"NO_X_NAME"
3144	"NO_X_NAME"
3145	"NO_X_NAME"
3146	"NO_X_NAME"
3147	"NO_X_NAME"
3148	"NO_X_NAME"
3149	"NO_X_NAME"
3151	"NO_X_NAME"
3152	"NO_X_NAME"
3153	"NO_X_NAME"
3154	"NO_X_NAME"
3155	"NO_X_NAME"
3156	"Cupredoxin-like"
3157	"NO_X_NAME"
3158	"NO_X_NAME"
3159	"NO_X_NAME"
3161	"NO_X_NAME"
3162	"NO_X_NAME"
3163	"NO_X_NAME"
3164	"NO_X_NAME"
3166	"NO_X_NAME"
3167	"NO_X_NAME"
3168	"NO_X_NAME"
3169	"NO_X_NAME"
3170	"NO_X_NAME"
3171	"NO_X_NAME"
3172	"NO_X_NAME"
3173	"NO_X_NAME"
3174	"Ribosomal protein L14-like"
3175	"NO_X_NAME"
3176	"NO_X_NAME"
3178	"NO_X_NAME"
3179	"NO_X_NAME"
3180	"NO_X_NAME"
3182	"a+b domains in a putative cell invasion protein"
3184	"NO_X_NAME"
3185	"NO_X_NAME"
3186	"NO_X_NAME"
3187	"NO_X_NAME"
3188	"NO_X_NAME"
3189	"NO_X_NAME"
3190	"NO_X_NAME"
3191	"NO_X_NAME"
3192	"NO_X_NAME"
3193	"NO_X_NAME"
3195	"NO_X_NAME"
3197	"NO_X_NAME"
3198	"NO_X_NAME"
3200	"NO_X_NAME"
3201	"NO_X_NAME"
3202	"NO_X_NAME"
3203	"NO_X_NAME"
3204	"NO_X_NAME"
3206	"NO_X_NAME"
3207	"NO_X_NAME"
3208	"NO_X_NAME"
3209	"NO_X_NAME"
3210	"NO_X_NAME"
3212	"NO_X_NAME"
3213	"NO_X_NAME"
3215	"NO_X_NAME"
3216	"NO_X_NAME"
3218	"NO_X_NAME"
3219	"NO_X_NAME"
3220	"NO_X_NAME"
3222	"NO_X_NAME"
3223	"NO_X_NAME"
3225	"NO_X_NAME"
3226	"NO_X_NAME"
3227	"NO_X_NAME"
3228	"NO_X_NAME"
3229	"NO_X_NAME"
3232	"NO_X_NAME"
3233	"NO_X_NAME"
3234	"NO_X_NAME"
3235	"NO_X_NAME"
3236	"Cation-proton antiporter"
3237	"NO_X_NAME"
3238	"Mitochondrial mTERF-like"
3239	"NO_X_NAME"
3240	"NO_X_NAME"
3241	"NO_X_NAME"
3242	"NO_X_NAME"
3243	"NO_X_NAME"
3244	"NO_X_NAME"
3245	"NO_X_NAME"
3246	"NO_X_NAME"
3248	"NO_X_NAME"
3249	"NO_X_NAME"
3250	"NO_X_NAME"
3251	"NO_X_NAME"
3252	"SHQ1 C-terminal domain-like"
3253	"NO_X_NAME"
3254	"NO_X_NAME"
3255	"NO_X_NAME"
3256	"NO_X_NAME"
3257	"NO_X_NAME"
3258	"NO_X_NAME"
3259	"NO_X_NAME"
3261	"NO_X_NAME"
3263	"NO_X_NAME"
3264	"NO_X_NAME"
3265	"NO_X_NAME"
3266	"NO_X_NAME"
3267	"NO_X_NAME"
3268	"NO_X_NAME"
3269	"NO_X_NAME"
3270	"NO_X_NAME"
3271	"NO_X_NAME"
3273	"NO_X_NAME"
3274	"NO_X_NAME"
3275	"NO_X_NAME"
3276	"NO_X_NAME"
3277	"Thymine dioxygenase JBP1 DNA-binding domain-like"
3278	"NO_X_NAME"
3279	"NO_X_NAME"
3280	"NO_X_NAME"
3281	"NO_X_NAME"
3282	"NO_X_NAME"
3283	"NO_X_NAME"
3285	"NO_X_NAME"
3286	"NO_X_NAME"
3287	"NO_X_NAME"
3288	"NO_X_NAME"
3289	"NO_X_NAME"
3290	"NO_X_NAME"
3291	"NO_X_NAME"
3292	"NO_X_NAME"
3293	"NO_X_NAME"
3294	"NO_X_NAME"
3296	"NO_X_NAME"
3297	"NO_X_NAME"
3298	"NO_X_NAME"
3299	"NO_X_NAME"
3301	"NO_X_NAME"
3302	"NO_X_NAME"
3304	"NO_X_NAME"
3305	"NO_X_NAME"
3307	"NO_X_NAME"
3308	"periplasmic lysozyme inhibitor of I-type lysozyme-like"
3310	"NO_X_NAME"
3311	"NO_X_NAME"
3312	"NO_X_NAME"
3313	"NO_X_NAME"
3314	"NO_X_NAME"
3315	"NO_X_NAME"
3317	"KorB C-terminal domain-like"
3318	"NO_X_NAME"
3319	"NO_X_NAME"
3321	"NO_X_NAME"
3322	"NO_X_NAME"
3323	"NO_X_NAME"
3324	"NO_X_NAME"
3325	"NO_X_NAME"
3326	"NO_X_NAME"
3327	"NO_X_NAME"
3329	"NO_X_NAME"
3330	"NO_X_NAME"
3331	"NO_X_NAME"
3332	"NO_X_NAME"
3333	"NO_X_NAME"
3335	"NO_X_NAME"
3336	"NO_X_NAME"
3337	"NO_X_NAME"
3338	"Fragilysin-3 prodomain-like"
3339	"NO_X_NAME"
3340	"NO_X_NAME"
3341	"NO_X_NAME"
3342	"NO_X_NAME"
3343	"NO_X_NAME"
3345	"NO_X_NAME"
3346	"NO_X_NAME"
3347	"NO_X_NAME"
3348	"NO_X_NAME"
3349	"NO_X_NAME"
3350	"NO_X_NAME"
3351	"Atg7 N-terminal domain-like"
3352	"NO_X_NAME"
3354	"NO_X_NAME"
3355	"NO_X_NAME"
3356	"NO_X_NAME"
3357	"NO_X_NAME"
3358	"NO_X_NAME"
3359	"NO_X_NAME"
3360	"NO_X_NAME"
3361	"NO_X_NAME"
3362	"NO_X_NAME"
3363	"NO_X_NAME"
3364	"NO_X_NAME"
3365	"NO_X_NAME"
3366	"NO_X_NAME"
3367	"NO_X_NAME"
3368	"NO_X_NAME"
3369	"NO_X_NAME"
3370	"NO_X_NAME"
3371	"NO_X_NAME"
3372	"NO_X_NAME"
3373	"NO_X_NAME"
3374	"NO_X_NAME"
3375	"NO_X_NAME"
3376	"NO_X_NAME"
3377	"NO_X_NAME"
3379	"NO_X_NAME"
3380	"NO_X_NAME"
3381	"NO_X_NAME"
3382	"NO_X_NAME"
3385	"NO_X_NAME"
3386	"gp9 C-terminal domain-like"
3388	"NO_X_NAME"
3389	"NO_X_NAME"
3390	"NO_X_NAME"
3391	"NO_X_NAME"
3392	"NO_X_NAME"
3393	"NO_X_NAME"
3394	"NO_X_NAME"
3395	"NO_X_NAME"
3396	"NO_X_NAME"
3397	"NO_X_NAME"
3398	"NO_X_NAME"
3399	"NO_X_NAME"
3400	"NO_X_NAME"
3401	"NO_X_NAME"
3402	"NO_X_NAME"
3403	"NO_X_NAME"
3405	"NO_X_NAME"
3406	"NO_X_NAME"
3407	"NO_X_NAME"
3408	"NO_X_NAME"
3409	"NO_X_NAME"
3410	"NO_X_NAME"
3411	"NO_X_NAME"
3412	"NO_X_NAME"
3413	"NO_X_NAME"
3414	"NO_X_NAME"
3415	"NO_X_NAME"
3416	"NO_X_NAME"
3417	"NO_X_NAME"
3418	"NO_X_NAME"
3419	"NO_X_NAME"
3420	"NO_X_NAME"
3421	"NO_X_NAME"
3422	"NO_X_NAME"
3423	"NO_X_NAME"
3424	"NO_X_NAME"
3425	"Two-component system yycF/yycG regulatory protein yycH-like"
3426	"NO_X_NAME"
3427	"NO_X_NAME"
3428	"NO_X_NAME"
3429	"NO_X_NAME"
3430	"NO_X_NAME"
3431	"NO_X_NAME"
3432	"NO_X_NAME"
3433	"NO_X_NAME"
3434	"NO_X_NAME"
3435	"NO_X_NAME"
3436	"NO_X_NAME"
3437	"NO_X_NAME"
3438	"NO_X_NAME"
3439	"NO_X_NAME"
3440	"NO_X_NAME"
3441	"NO_X_NAME"
3442	"NO_X_NAME"
3443	"NO_X_NAME"
3444	"NO_X_NAME"
3445	"NO_X_NAME"
3446	"NO_X_NAME"
3447	"NO_X_NAME"
3448	"NO_X_NAME"
3449	"NO_X_NAME"
3450	"NO_X_NAME"
3451	"NO_X_NAME"
3452	"NO_X_NAME"
3453	"NO_X_NAME"
3454	"NO_X_NAME"
3455	"NO_X_NAME"
3456	"NO_X_NAME"
3457	"NO_X_NAME"
3458	"NO_X_NAME"
3459	"NO_X_NAME"
3461	"NO_X_NAME"
3462	"NO_X_NAME"
3463	"NO_X_NAME"
3464	"NO_X_NAME"
3465	"NO_X_NAME"
3466	"NO_X_NAME"
3467	"NO_X_NAME"
3468	"NO_X_NAME"
3469	"NO_X_NAME"
3470	"NO_X_NAME"
3472	"NO_X_NAME"
3473	"NO_X_NAME"
3475	"NO_X_NAME"
3476	"NO_X_NAME"
3477	"NO_X_NAME"
3478	"NO_X_NAME"
3479	"NO_X_NAME"
3480	"NO_X_NAME"
3481	"NO_X_NAME"
3482	"NO_X_NAME"
3483	"NO_X_NAME"
3484	"NO_X_NAME"
3485	"NO_X_NAME"
3486	"Integron gene cassette protein HFX_CASS2-like"
3487	"NO_X_NAME"
3488	"NO_X_NAME"
3489	"NO_X_NAME"
3490	"NO_X_NAME"
3491	"NO_X_NAME"
3492	"NO_X_NAME"
3493	"NO_X_NAME"
3494	"NO_X_NAME"
3495	"NO_X_NAME"
3496	"NO_X_NAME"
3497	"NO_X_NAME"
3498	"NO_X_NAME"
3500	"NO_X_NAME"
3501	"NO_X_NAME"
3502	"NO_X_NAME"
3503	"NO_X_NAME"
3504	"MutM N-terminal domain-like"
3505	"NO_X_NAME"
3506	"NO_X_NAME"
3507	"NO_X_NAME"
3508	"NO_X_NAME"
3509	"NO_X_NAME"
3510	"NO_X_NAME"
3511	"NO_X_NAME"
3512	"NO_X_NAME"
3513	"NO_X_NAME"
3514	"NO_X_NAME"
3515	"NO_X_NAME"
3516	"NO_X_NAME"
3517	"NO_X_NAME"
3518	"NO_X_NAME"
3519	"NO_X_NAME"
3520	"NO_X_NAME"
3521	"NO_X_NAME"
3522	"NO_X_NAME"
3523	"NO_X_NAME"
3524	"NO_X_NAME"
3525	"NO_X_NAME"
3526	"NO_X_NAME"
3527	"NO_X_NAME"
3529	"NO_X_NAME"
3530	"NO_X_NAME"
3531	"NO_X_NAME"
3532	"NO_X_NAME"
3533	"NO_X_NAME"
3534	"NO_X_NAME"
3535	"NO_X_NAME"
3536	"NO_X_NAME"
3538	"NO_X_NAME"
3539	"NO_X_NAME"
3540	"NO_X_NAME"
3541	"NO_X_NAME"
3542	"NO_X_NAME"
3543	"NO_X_NAME"
3544	"NO_X_NAME"
3545	"NO_X_NAME"
3546	"NO_X_NAME"
3547	"NO_X_NAME"
3548	"NO_X_NAME"
3549	"NO_X_NAME"
3550	"NO_X_NAME"
3551	"NO_X_NAME"
3552	"NO_X_NAME"
3553	"NO_X_NAME"
3554	"NO_X_NAME"
3555	"NO_X_NAME"
3556	"NO_X_NAME"
3557	"NO_X_NAME"
3558	"NO_X_NAME"
3559	"NO_X_NAME"
3560	"NO_X_NAME"
3561	"NO_X_NAME"
3562	"NO_X_NAME"
3563	"NO_X_NAME"
3565	"NO_X_NAME"
3566	"NO_X_NAME"
3567	"NO_X_NAME"
3568	"NO_X_NAME"
3569	"Epidermal growth factor receptor transmembrane-juxtamembrane segment-like"
3570	"NO_X_NAME"
3571	"NO_X_NAME"
3572	"NO_X_NAME"
3573	"NO_X_NAME"
3574	"NO_X_NAME"
3575	"NO_X_NAME"
3576	"Cas8-like"
3577	"NO_X_NAME"
3578	"NO_X_NAME"
3579	"NO_X_NAME"
3580	"NO_X_NAME"
3581	"NO_X_NAME"
3583	"NO_X_NAME"
3584	"NO_X_NAME"
3585	"NO_X_NAME"
3586	"NO_X_NAME"
3587	"NO_X_NAME"
3588	"NO_X_NAME"
3589	"NO_X_NAME"
3590	"NO_X_NAME"
3591	"NO_X_NAME"
3592	"NO_X_NAME"
3593	"NO_X_NAME"
3594	"NO_X_NAME"
3596	"NO_X_NAME"
3597	"NO_X_NAME"
3598	"NO_X_NAME"
3599	"NO_X_NAME"
3600	"NO_X_NAME"
3601	"NO_X_NAME"
3602	"NO_X_NAME"
3603	"NO_X_NAME"
3604	"NO_X_NAME"
3605	"NO_X_NAME"
3606	"NO_X_NAME"
3607	"NO_X_NAME"
3608	"NO_X_NAME"
3609	"NO_X_NAME"
3610	"NO_X_NAME"
3612	"NO_X_NAME"
3613	"NO_X_NAME"
3614	"NO_X_NAME"
3615	"NO_X_NAME"
3616	"NO_X_NAME"
3617	"NO_X_NAME"
3618	"NO_X_NAME"
3619	"NO_X_NAME"
3620	"NO_X_NAME"
3621	"NO_X_NAME"
3622	"NO_X_NAME"
3623	"NO_X_NAME"
3624	"NO_X_NAME"
3625	"NO_X_NAME"
3626	"NO_X_NAME"
3627	"NO_X_NAME"
3628	"NO_X_NAME"
3629	"NO_X_NAME"
3630	"NO_X_NAME"
3631	"NO_X_NAME"
3632	"NO_X_NAME"
3633	"NO_X_NAME"
3634	"NO_X_NAME"
3635	"NO_X_NAME"
3636	"NO_X_NAME"
3637	"NO_X_NAME"
3639	"NO_X_NAME"
3640	"NO_X_NAME"
3641	"NO_X_NAME"
3643	"NO_X_NAME"
3644	"NO_X_NAME"
3645	"NO_X_NAME"
3646	"NO_X_NAME"
3647	"NO_X_NAME"
3649	"NO_X_NAME"
3650	"NO_X_NAME"
3651	"NO_X_NAME"
3652	"NO_X_NAME"
3653	"NO_X_NAME"
3654	"NO_X_NAME"
3655	"NO_X_NAME"
3656	"NO_X_NAME"
3657	"NO_X_NAME"
3659	"NO_X_NAME"
3660	"NO_X_NAME"
3661	"NO_X_NAME"
3662	"NO_X_NAME"
3663	"NO_X_NAME"
3664	"NO_X_NAME"
3665	"NO_X_NAME"
3666	"NO_X_NAME"
3667	"NO_X_NAME"
3668	"NO_X_NAME"
3669	"NO_X_NAME"
3670	"NO_X_NAME"
3671	"NO_X_NAME"
3672	"NO_X_NAME"
3673	"NO_X_NAME"
3674	"NO_X_NAME"
3675	"NO_X_NAME"
3676	"NO_X_NAME"
3678	"NO_X_NAME"
3680	"NO_X_NAME"
3681	"NO_X_NAME"
3682	"NO_X_NAME"
3683	"NO_X_NAME"
3684	"NO_X_NAME"
3685	"NO_X_NAME"
3686	"NO_X_NAME"
3687	"NO_X_NAME"
3688	"NO_X_NAME"
3691	"NO_X_NAME"
3692	"NO_X_NAME"
3694	"NO_X_NAME"
3695	"NO_X_NAME"
3696	"NO_X_NAME"
3697	"NO_X_NAME"
3698	"NO_X_NAME"
3699	"NO_X_NAME"
3700	"NO_X_NAME"
3701	"NO_X_NAME"
3702	"NO_X_NAME"
3703	"NO_X_NAME"
3704	"NO_X_NAME"
3705	"NO_X_NAME"
3706	"NO_X_NAME"
3707	"NO_X_NAME"
3708	"NO_X_NAME"
3709	"NO_X_NAME"
3710	"NO_X_NAME"
3711	"NO_X_NAME"
3712	"NO_X_NAME"
3713	"NO_X_NAME"
3714	"NO_X_NAME"
3715	"NO_X_NAME"
3716	"NO_X_NAME"
3717	"NO_X_NAME"
3718	"NO_X_NAME"
3719	"NO_X_NAME"
3720	"NO_X_NAME"
3721	"NO_X_NAME"
3722	"NO_X_NAME"
3723	"NO_X_NAME"
3724	"NO_X_NAME"
3725	"NO_X_NAME"
3726	"NO_X_NAME"
3727	"NO_X_NAME"
3728	"NO_X_NAME"
3729	"NO_X_NAME"
3730	"NO_X_NAME"
3731	"NO_X_NAME"
3732	"NO_X_NAME"
3733	"NO_X_NAME"
3734	"NO_X_NAME"
3735	"NO_X_NAME"
3736	"NO_X_NAME"
3737	"NO_X_NAME"
3738	"NO_X_NAME"
3739	"NO_X_NAME"
3740	"NO_X_NAME"
3741	"NO_X_NAME"
3742	"NO_X_NAME"
3743	"NO_X_NAME"
3744	"NO_X_NAME"
3745	"NO_X_NAME"
3746	"NO_X_NAME"
3747	"NO_X_NAME"
3748	"NO_X_NAME"
3749	"26S proteasome regulatory subunits C-terminal helices"
3750	"NO_X_NAME"
3751	"NO_X_NAME"
3752	"NO_X_NAME"
3753	"NO_X_NAME"
3754	"NO_X_NAME"
3755	"YscO-like"
3756	"NO_X_NAME"
3757	"NO_X_NAME"
3758	"Bacterial hemolysins-like"
3759	"NO_X_NAME"
3760	"NO_X_NAME"
3761	"NO_X_NAME"
3762	"NO_X_NAME"
3763	"NO_X_NAME"
3764	"NO_X_NAME"
3765	"NO_X_NAME"
3766	"NO_X_NAME"
3767	"NO_X_NAME"
3768	"NO_X_NAME"
3769	"NO_X_NAME"
3770	"NO_X_NAME"
3771	"NO_X_NAME"
3772	"NO_X_NAME"
3773	"NO_X_NAME"
3774	"NO_X_NAME"
3775	"NO_X_NAME"
3776	"NO_X_NAME"
3777	"NO_X_NAME"
3778	"NO_X_NAME"
3779	"NO_X_NAME"
3780	"NO_X_NAME"
3781	"Ribosomal protein L11/L12e N-terminal domain-like"
3782	"NO_X_NAME"
3783	"NO_X_NAME"
3784	"NO_X_NAME"
3785	"NO_X_NAME"
3786	"NO_X_NAME"
3787	"HAD superfamily helical bundle insertion domain"
3788	"NO_X_NAME"
3789	"NO_X_NAME"
3790	"NO_X_NAME"
3791	"NO_X_NAME"
3792	"NO_X_NAME"
3793	"NO_X_NAME"
3794	"NO_X_NAME"
3795	"NO_X_NAME"
3796	"NO_X_NAME"
3797	"NO_X_NAME"
3798	"NO_X_NAME"
3799	"NO_X_NAME"
3800	"NO_X_NAME"
3801	"NO_X_NAME"
3803	"NO_X_NAME"
3804	"NO_X_NAME"
3805	"NO_X_NAME"
3806	"NO_X_NAME"
3807	"NO_X_NAME"
3808	"NO_X_NAME"
3809	"NO_X_NAME"
3810	"NO_X_NAME"
3811	"NO_X_NAME"
3812	"NO_X_NAME"
3813	"NO_X_NAME"
3814	"NO_X_NAME"
3815	"NO_X_NAME"
3816	"NO_X_NAME"
3817	"NO_X_NAME"
3818	"NO_X_NAME"
3819	"CRISPR-associated endonuclease Cas9 alpha-helical lobe"
3820	"NO_X_NAME"
3821	"NO_X_NAME"
3822	"NO_X_NAME"
3823	"NO_X_NAME"
3824	"NO_X_NAME"
3825	"NO_X_NAME"
3826	"NO_X_NAME"
3827	"NO_X_NAME"
3828	"NO_X_NAME"
3829	"NO_X_NAME"
3830	"NO_X_NAME"
3831	"NO_X_NAME"
3832	"NO_X_NAME"
3833	"NO_X_NAME"
3834	"NO_X_NAME"
3835	"NO_X_NAME"
3836	"NO_X_NAME"
3837	"NO_X_NAME"
3838	"NO_X_NAME"
3839	"Viral phosphoprotein dimerization domain"
3840	"NO_X_NAME"
3841	"NO_X_NAME"
3842	"NO_X_NAME"
3843	"NO_X_NAME"
3844	"NO_X_NAME"
3845	"NO_X_NAME"
3846	"NO_X_NAME"
3847	"NO_X_NAME"
3848	"NO_X_NAME"
3850	"NO_X_NAME"
3851	"NO_X_NAME"
3852	"NO_X_NAME"
3853	"NO_X_NAME"
3854	"NO_X_NAME"
3855	"NO_X_NAME"
3856	"NO_X_NAME"
3857	"NO_X_NAME"
3858	"NO_X_NAME"
3859	"NO_X_NAME"
3860	"NO_X_NAME"
3861	"NO_X_NAME"
3862	"NO_X_NAME"
3863	"NO_X_NAME"
3864	"NO_X_NAME"
3865	"NO_X_NAME"
3866	"NO_X_NAME"
3867	"NO_X_NAME"
3868	"NO_X_NAME"
3869	"NO_X_NAME"
3870	"NO_X_NAME"
3871	"NO_X_NAME"
3872	"NO_X_NAME"
3873	"NO_X_NAME"
3874	"NO_X_NAME"
3875	"NO_X_NAME"
3876	"NO_X_NAME"
3877	"NO_X_NAME"
3878	"NO_X_NAME"
3879	"NO_X_NAME"
3880	"NO_X_NAME"
3881	"NO_X_NAME"
3882	"NO_X_NAME"
3883	"NO_X_NAME"
3884	"NO_X_NAME"
3885	"NO_X_NAME"
3886	"NO_X_NAME"
3887	"Yeast killer toxin-like"
3890	"NO_X_NAME"
3891	"NO_X_NAME"
3892	"NO_X_NAME"
3894	"NO_X_NAME"
3895	"NO_X_NAME"
3896	"NO_X_NAME"
3897	"NO_X_NAME"
3898	"NO_X_NAME"
3899	"NO_X_NAME"
3900	"NO_X_NAME"
3901	"NO_X_NAME"
3903	"NO_X_NAME"
3904	"NO_X_NAME"
3905	"NO_X_NAME"
3906	"NO_X_NAME"
3907	"NO_X_NAME"
3908	"NO_X_NAME"
3909	"NO_X_NAME"
3910	"NO_X_NAME"
3911	"NO_X_NAME"
3912	"NO_X_NAME"
3913	"NO_X_NAME"
3914	"NO_X_NAME"
3915	"NO_X_NAME"
3916	"NO_X_NAME"
3917	"NO_X_NAME"
3918	"NO_X_NAME"
3919	"NO_X_NAME"
3920	"NO_X_NAME"
3921	"NO_X_NAME"
3922	"NO_X_NAME"
3923	"NO_X_NAME"
3924	"NO_X_NAME"
3925	"NO_X_NAME"
3926	"NO_X_NAME"
3927	"NO_X_NAME"
3928	"NO_X_NAME"
3929	"NO_X_NAME"
3930	"Helical bundle insertion in helicase domains"
3931	"NO_X_NAME"
3932	"NO_X_NAME"
3933	"NO_X_NAME"
3934	"NO_X_NAME"
3935	"NO_X_NAME"
3936	"NO_X_NAME"
3937	"NO_X_NAME"
3938	"NO_X_NAME"
3939	"NO_X_NAME"
3940	"NO_X_NAME"
3941	"NO_X_NAME"
3942	"NO_X_NAME"
3943	"NO_X_NAME"
3944	"NO_X_NAME"
3945	"NO_X_NAME"
3946	"NO_X_NAME"
3947	"NO_X_NAME"
3948	"NO_X_NAME"
3949	"NO_X_NAME"
3950	"NO_X_NAME"
3951	"NO_X_NAME"
3952	"NO_X_NAME"
3953	"NO_X_NAME"
3954	"NO_X_NAME"
3955	"NO_X_NAME"
3956	"NO_X_NAME"
3957	"NO_X_NAME"
3958	"NO_X_NAME"
3959	"NO_X_NAME"
3960	"NO_X_NAME"
3961	"NO_X_NAME"
3962	"N-terminal helical domain in restriction-modification system methylation subunit-like"
3963	"NO_X_NAME"
3964	"NO_X_NAME"
3965	"NO_X_NAME"
3966	"NO_X_NAME"
3967	"NO_X_NAME"
3968	"NO_X_NAME"
3969	"NO_X_NAME"
3970	"NO_X_NAME"
3971	"NO_X_NAME"
3972	"NO_X_NAME"
3974	"NO_X_NAME"
3975	"NO_X_NAME"
3976	"NO_X_NAME"
3977	"NO_X_NAME"
3978	"NO_X_NAME"
3979	"NO_X_NAME"
3980	"NO_X_NAME"
3981	"NO_X_NAME"
3982	"NO_X_NAME"
3983	"NO_X_NAME"
3984	"NO_X_NAME"
3985	"NO_X_NAME"
3986	"GTP-binding protein lepA C-terminal domain-like"
3987	"NO_X_NAME"
3988	"NO_X_NAME"
3989	"NO_X_NAME"
3990	"NO_X_NAME"
3991	"NO_X_NAME"
3992	"NO_X_NAME"
3993	"NO_X_NAME"
3994	"NO_X_NAME"
3995	"NO_X_NAME"
3996	"NO_X_NAME"
3997	"NO_X_NAME"
3998	"NO_X_NAME"
3999	"NO_X_NAME"
4000	"NO_X_NAME"
4001	"NO_X_NAME"
4002	"NO_X_NAME"
4003	"NO_X_NAME"
4004	"NO_X_NAME"
4006	"NO_X_NAME"
4007	"NO_X_NAME"
4008	"NO_X_NAME"
4009	"NO_X_NAME"
4010	"NO_X_NAME"
4011	"NO_X_NAME"
4012	"SSHS domain"
4013	"NO_X_NAME"
4014	"NO_X_NAME"
4015	"NO_X_NAME"
4016	"NO_X_NAME"
4017	"NO_X_NAME"
4018	"NO_X_NAME"
4019	"NO_X_NAME"
4020	"NO_X_NAME"
4021	"NO_X_NAME"
4022	"NO_X_NAME"
4023	"NO_X_NAME"
4024	"NO_X_NAME"
4025	"NO_X_NAME"
4026	"NO_X_NAME"
4027	"NO_X_NAME"
4028	"NO_X_NAME"
4029	"NO_X_NAME"
4030	"NO_X_NAME"
4031	"NO_X_NAME"
4032	"NO_X_NAME"
4033	"NO_X_NAME"
4034	"NO_X_NAME"
4035	"NO_X_NAME"
4036	"NO_X_NAME"
4037	"NO_X_NAME"
4038	"NO_X_NAME"
4039	"NO_X_NAME"
4040	"NO_X_NAME"
4041	"NO_X_NAME"
4042	"NO_X_NAME"
4043	"NO_X_NAME"
4044	"NO_X_NAME"
4045	"NO_X_NAME"
4046	"NO_X_NAME"
4047	"NO_X_NAME"
4048	"NO_X_NAME"
4049	"NO_X_NAME"
4050	"NO_X_NAME"
4051	"NO_X_NAME"
4052	"NO_X_NAME"
4053	"NO_X_NAME"
4054	"NO_X_NAME"
4055	"NO_X_NAME"
4056	"NO_X_NAME"
4057	"NO_X_NAME"
4058	"NO_X_NAME"
4059	"NO_X_NAME"
4060	"NO_X_NAME"
4062	"NO_X_NAME"
4063	"NO_X_NAME"
4064	"NO_X_NAME"
4065	"NO_X_NAME"
4066	"NO_X_NAME"
4067	"NO_X_NAME"
4069	"NO_X_NAME"
4070	"NO_X_NAME"
4071	"NO_X_NAME"
4072	"NO_X_NAME"
4075	"NO_X_NAME"
4076	"L9 N-domain-like"
4077	"NO_X_NAME"
4079	"NO_X_NAME"
4080	"NO_X_NAME"
4081	"NO_X_NAME"
4082	"NO_X_NAME"
4083	"NO_X_NAME"
4084	"NO_X_NAME"
4085	"RbcX-like"
4086	"NO_X_NAME"
4087	"NO_X_NAME"
4089	"NO_X_NAME"
4090	"NO_X_NAME"
4091	"NO_X_NAME"
4092	"NO_X_NAME"
4093	"NO_X_NAME"
4095	"NO_X_NAME"
4096	"NO_X_NAME"
4097	"NO_X_NAME"
4098	"NO_X_NAME"
4099	"NO_X_NAME"
4100	"NO_X_NAME"
4102	"NO_X_NAME"
4104	"NO_X_NAME"
4105	"NO_X_NAME"
4106	"NO_X_NAME"
4107	"NO_X_NAME"
4108	"NO_X_NAME"
4110	"NO_X_NAME"
4111	"NO_X_NAME"
4112	"NO_X_NAME"
4113	"NO_X_NAME"
4114	"NO_X_NAME"
4119	"NO_X_NAME"
4120	"NO_X_NAME"
4121	"NO_X_NAME"
4123	"NO_X_NAME"
4125	"NO_X_NAME"
4126	"beta-carbonic anhydrase-like"
4130	"NO_X_NAME"
4132	"NO_X_NAME"
4133	"NO_X_NAME"
4135	"NO_X_NAME"
4136	"NO_X_NAME"
4137	"NO_X_NAME"
4138	"NO_X_NAME"
4139	"NO_X_NAME"
4142	"NO_X_NAME"
4143	"NO_X_NAME"
4144	"YejL-like"
4146	"NO_X_NAME"
4150	"NO_X_NAME"
4152	"Shew3726-like"
4153	"NO_X_NAME"
4154	"NO_X_NAME"
4155	"NO_X_NAME"
4156	"NO_X_NAME"
4159	"NO_X_NAME"
4160	"NO_X_NAME"
4161	"NO_X_NAME"
4162	"NO_X_NAME"
4163	"NO_X_NAME"
4164	"NO_X_NAME"
4166	"NO_X_NAME"
4167	"NO_X_NAME"
4168	"NO_X_NAME"
4169	"NO_X_NAME"
4172	"NO_X_NAME"
4174	"NO_X_NAME"
4176	"NO_X_NAME"
4177	"BAR/IMD domain-like"
4178	"NO_X_NAME"
4180	"SpoVG-like"
4182	"Agglutinin HPA-like"
4184	"NO_X_NAME"
4186	"NO_X_NAME"
4187	"NosL/MerB-like"
4188	"NO_X_NAME"
4189	"NO_X_NAME"
4192	"NO_X_NAME"
4193	"NO_X_NAME"
4194	"NO_X_NAME"
4196	"NO_X_NAME"
4198	"TerB-like"
4199	"NO_X_NAME"
4200	"NO_X_NAME"
4201	"NO_X_NAME"
4202	"NO_X_NAME"
4203	"NO_X_NAME"
4204	"NO_X_NAME"
4205	"NO_X_NAME"
4207	"NO_X_NAME"
4208	"NO_X_NAME"
4210	"NO_X_NAME"
4212	"FimD N-terminal domain-like"
4215	"NO_X_NAME"
4216	"NO_X_NAME"
4218	"NO_X_NAME"
4221	"NO_X_NAME"
4222	"NO_X_NAME"
4223	"NO_X_NAME"
4224	"NO_X_NAME"
4228	"NO_X_NAME"
4229	"NO_X_NAME"
4230	"NO_X_NAME"
4232	"NO_X_NAME"
4236	"NO_X_NAME"
4237	"NO_X_NAME"
4238	"NO_X_NAME"
4239	"DNA polymerase III theta subunit-like"
4240	"NO_X_NAME"
4242	"NO_X_NAME"
4244	"NO_X_NAME"
4245	"NO_X_NAME"
4246	"NO_X_NAME"
4247	"NO_X_NAME"
4250	"NO_X_NAME"
4252	"NO_X_NAME"
4254	"NO_X_NAME"
4255	"NO_X_NAME"
4258	"NO_X_NAME"
4259	"NO_X_NAME"
4261	"NO_X_NAME"
4262	"NO_X_NAME"
4263	"TTHA1528-like"
4264	"NO_X_NAME"
4266	"Hyaluronidase domain-like"
4267	"NO_X_NAME"
4268	"EspA/CesA-like"
4269	"NO_X_NAME"
4270	"NO_X_NAME"
4271	"NO_X_NAME"
4272	"Nqo5-like"
4273	"NO_X_NAME"
4274	"NO_X_NAME"
4275	"NO_X_NAME"
4276	"NO_X_NAME"
4277	"NO_X_NAME"
4279	"NO_X_NAME"
4280	"NO_X_NAME"
4281	"NO_X_NAME"
4285	"NO_X_NAME"
4286	"NO_X_NAME"
4287	"NO_X_NAME"
4288	"NO_X_NAME"
4290	"NO_X_NAME"
4291	"NO_X_NAME"
4292	"FlaG-like"
4293	"NO_X_NAME"
4294	"NO_X_NAME"
4295	"NO_X_NAME"
4296	"NO_X_NAME"
4298	"NO_X_NAME"
4299	"NO_X_NAME"
4300	"NO_X_NAME"
4302	"NO_X_NAME"
4303	"NO_X_NAME"
4304	"NO_X_NAME"
4305	"NO_X_NAME"
4307	"NO_X_NAME"
4308	"NO_X_NAME"
4309	"NO_X_NAME"
4310	"NO_X_NAME"
4311	"NO_X_NAME"
4312	"RelE-like"
4313	"NO_X_NAME"
4314	"NO_X_NAME"
4315	"NO_X_NAME"
4317	"NO_X_NAME"
4319	"NO_X_NAME"
4320	"NO_X_NAME"
4321	"NO_X_NAME"
4322	"NO_X_NAME"
4323	"NO_X_NAME"
4325	"NO_X_NAME"
4326	"NO_X_NAME"
4328	"NO_X_NAME"
4329	"NO_X_NAME"
4330	"NO_X_NAME"
4333	"NO_X_NAME"
4334	"NO_X_NAME"
4335	"NO_X_NAME"
4336	"YheA/YmcA-like"
4337	"NO_X_NAME"
4338	"NO_X_NAME"
4339	"NO_X_NAME"
4340	"NO_X_NAME"
4342	"NO_X_NAME"
4344	"NO_X_NAME"
4347	"NO_X_NAME"
4348	"NO_X_NAME"
4350	"NO_X_NAME"
4351	"NO_X_NAME"
4352	"NO_X_NAME"
4353	"NO_X_NAME"
4354	"NO_X_NAME"
4356	"NO_X_NAME"
4357	"NO_X_NAME"
4359	"NO_X_NAME"
4401	"NO_X_NAME"
4943	"NO_X_NAME"
4944	"NO_X_NAME"
4945	"NO_X_NAME"
4946	"NO_X_NAME"
4947	"NO_X_NAME"
4948	"NO_X_NAME"
4949	"NO_X_NAME"
4950	"NO_X_NAME"
4951	"NO_X_NAME"
4952	"NO_X_NAME"
4953	"NO_X_NAME"
4954	"NO_X_NAME"
4955	"NO_X_NAME"
4956	"NO_X_NAME"
4957	"helical domain in yeast RNA-polymerases"
4958	"NO_X_NAME"
4959	"NO_X_NAME"
4961	"NO_X_NAME"
4962	"NO_X_NAME"
4963	"NO_X_NAME"
4964	"NO_X_NAME"
4966	"NO_X_NAME"
4967	"NO_X_NAME"
4968	"NO_X_NAME"
4969	"NO_X_NAME"
4970	"NO_X_NAME"
4971	"NO_X_NAME"
4972	"NO_X_NAME"
4973	"NO_X_NAME"
4974	"NO_X_NAME"
4975	"NO_X_NAME"
4976	"NO_X_NAME"
4977	"NO_X_NAME"
4978	"NO_X_NAME"
4979	"C-terminal domain of Hypothetical protein MPN330-like"
4980	"NO_X_NAME"
4981	"NO_X_NAME"
4982	"KaiA/RbsU domain-like"
4983	"NO_X_NAME"
4984	"NO_X_NAME"
4985	"NO_X_NAME"
4986	"NO_X_NAME"
4987	"NO_X_NAME"
4988	"NO_X_NAME"
4989	"NO_X_NAME"
4990	"NO_X_NAME"
4991	"NO_X_NAME"
4992	"NO_X_NAME"
4993	"NO_X_NAME"
4994	"NO_X_NAME"
4995	"NO_X_NAME"
4996	"NO_X_NAME"
4998	"Flagellar hook protein flgE D2 domain-like"
4999	"NO_X_NAME"
5000	"Toxins' membrane translocation domains"
5001	"NO_X_NAME"
5002	"NO_X_NAME"
5003	"NO_X_NAME"
5004	"NO_X_NAME"
5005	"NO_X_NAME"
5006	"NO_X_NAME"
5007	"NO_X_NAME"
5008	"NO_X_NAME"
5009	"NO_X_NAME"
5010	"NO_X_NAME"
5011	"NO_X_NAME"
5012	"NO_X_NAME"
5013	"NO_X_NAME"
5014	"NO_X_NAME"
5015	"NO_X_NAME"
5016	"NO_X_NAME"
5017	"NO_X_NAME"
5018	"NO_X_NAME"
5019	"NO_X_NAME"
5020	"NO_X_NAME"
5021	"NO_X_NAME"
5022	"NO_X_NAME"
5023	"NO_X_NAME"
5024	"NO_X_NAME"
5025	"NO_X_NAME"
5026	"NO_X_NAME"
5027	"NO_X_NAME"
5028	"NO_X_NAME"
5029	"NO_X_NAME"
5030	"NO_X_NAME"
5031	"NO_X_NAME"
5032	"NO_X_NAME"
5033	"NO_X_NAME"
5034	"NO_X_NAME"
5035	"NO_X_NAME"
5036	"NO_X_NAME"
5037	"NO_X_NAME"
5038	"Cytochrome c oxidase subunit I-like"
5039	"NO_X_NAME"
5040	"NO_X_NAME"
5041	"NO_X_NAME"
5042	"NO_X_NAME"
5043	"Sensor proteins transmembrane domains"
5044	"NO_X_NAME"
5045	"NO_X_NAME"
5046	"NO_X_NAME"
5047	"NO_X_NAME"
5048	"NO_X_NAME"
5049	"NO_X_NAME"
5050	"NO_X_NAME"
5051	"NO_X_NAME"
5052	"NO_X_NAME"
5053	"NO_X_NAME"
5054	"NO_X_NAME"
5055	"NO_X_NAME"
5056	"NO_X_NAME"
5057	"NO_X_NAME"
5058	"NO_X_NAME"
5059	"NO_X_NAME"
5060	"V-type ATP synthase subunit C"
5061	"NO_X_NAME"
5063	"NO_X_NAME"
5064	"NO_X_NAME"
5065	"NO_X_NAME"
5067	"NO_X_NAME"
5068	"NO_X_NAME"
5069	"NO_X_NAME"
5070	"NO_X_NAME"
5071	"cytochrome bc1 complex 11 kDa protein-like"
5072	"NO_X_NAME"
5073	"NO_X_NAME"
5074	"NO_X_NAME"
5075	"NO_X_NAME"
5076	"Mitochondrial ADP/ATP carrier-like"
5077	"NO_X_NAME"
5079	"NO_X_NAME"
5081	"NO_X_NAME"
5082	"NO_X_NAME"
5083	"NO_X_NAME"
5084	"Outer membrane meander beta-barrels"
5085	"NO_X_NAME"
5086	"NO_X_NAME"
5087	"Lipovitellin-phosvitin complex"
5088	"NO_X_NAME"
5089	"NO_X_NAME"
5090	"Viral glycoprotein, central and dimerisation domains-like"
5091	"NO_X_NAME"
5092	"NO_X_NAME"
5093	"NO_X_NAME"
5094	"NO_X_NAME"
5095	"NO_X_NAME"
5096	"NO_X_NAME"
5097	"NO_X_NAME"
5098	"NO_X_NAME"
5099	"NO_X_NAME"
5100	"NO_X_NAME"
5101	"NO_X_NAME"
5102	"NO_X_NAME"
5103	"NO_X_NAME"
5104	"NO_X_NAME"
5105	"NO_X_NAME"
5106	"NO_X_NAME"
6001	"NO_X_NAME"
6002	"NO_X_NAME"
6003	"NO_X_NAME"
6004	"NO_X_NAME"
6005	"NO_X_NAME"
6006	"NO_X_NAME"
6007	"NO_X_NAME"
6008	"NO_X_NAME"
6009	"NO_X_NAME"
6011	"NO_X_NAME"
6012	"NO_X_NAME"
6013	"NO_X_NAME"
6014	"NO_X_NAME"
6015	"NO_X_NAME"
6016	"NO_X_NAME"
6017	"NO_X_NAME"
6018	"NO_X_NAME"
6019	"NO_X_NAME"
6020	"NO_X_NAME"
6021	"NO_X_NAME"
6023	"NO_X_NAME"
6024	"NO_X_NAME"
6025	"NO_X_NAME"
6026	"NO_X_NAME"
6027	"NO_X_NAME"
6028	"NO_X_NAME"
6029	"NO_X_NAME"
6030	"NO_X_NAME"
6031	"NO_X_NAME"
6032	"NO_X_NAME"
6033	"NO_X_NAME"
6034	"NO_X_NAME"
6035	"NO_X_NAME"
6036	"NO_X_NAME"
6037	"NO_X_NAME"
6038	"NO_X_NAME"
6039	"NO_X_NAME"
6040	"NO_X_NAME"
6041	"NO_X_NAME"
6042	"NO_X_NAME"
6043	"yfeY-like"
6044	"NO_X_NAME"
6045	"NO_X_NAME"
6046	"NO_X_NAME"
6047	"NO_X_NAME"
6048	"NO_X_NAME"
6049	"NO_X_NAME"
6050	"NO_X_NAME"
6051	"Docking domains in modular polyketide synthases"
6053	"NO_X_NAME"
6054	"NO_X_NAME"
6055	"NO_X_NAME"
6056	"NO_X_NAME"
6057	"NO_X_NAME"
6058	"NO_X_NAME"
6059	"NO_X_NAME"
6060	"NO_X_NAME"
6061	"NO_X_NAME"
6062	"NO_X_NAME"
6063	"NO_X_NAME"
6064	"NO_X_NAME"
6065	"NO_X_NAME"
6066	"NO_X_NAME"
6067	"NO_X_NAME"
6068	"NO_X_NAME"
6069	"NO_X_NAME"
6070	"NO_X_NAME"
6071	"NO_X_NAME"
6072	"NO_X_NAME"
6073	"NO_X_NAME"
6074	"NO_X_NAME"
6075	"NO_X_NAME"
6076	"NO_X_NAME"
6080	"NO_X_NAME"
6081	"NO_X_NAME"
6082	"NO_X_NAME"
6086	"NO_X_NAME"
6087	"NO_X_NAME"
6088	"NO_X_NAME"
6089	"NO_X_NAME"
6090	"NO_X_NAME"
6091	"NO_X_NAME"
6092	"NO_X_NAME"
6094	"NO_X_NAME"
6096	"NO_X_NAME"
6098	"NO_X_NAME"
6099	"NO_X_NAME"
6100	"NO_X_NAME"
6102	"NO_X_NAME"
6103	"NO_X_NAME"
6105	"NO_X_NAME"
6106	"NO_X_NAME"
6107	"NO_X_NAME"
6108	"NO_X_NAME"
6109	"NO_X_NAME"
6110	"NO_X_NAME"
6111	"NO_X_NAME"
6113	"NO_X_NAME"
6114	"NO_X_NAME"
6115	"NO_X_NAME"
6119	"NO_X_NAME"
6120	"NO_X_NAME"
6122	"NO_X_NAME"
6123	"NO_X_NAME"
6124	"NO_X_NAME"
6126	"NO_X_NAME"
6127	"NO_X_NAME"
6128	"NO_X_NAME"
6129	"NO_X_NAME"
6130	"NO_X_NAME"
6131	"NO_X_NAME"
6132	"NO_X_NAME"
6140	"NO_X_NAME"
6141	"NO_X_NAME"
6146	"Cas3 C-terminal domain"
6147	"NO_X_NAME"
6148	"NO_X_NAME"
6149	"NO_X_NAME"
6150	"NO_X_NAME"
6151	"NO_X_NAME"
6152	"NO_X_NAME"
6153	"NO_X_NAME"
6154	"NO_X_NAME"
6155	"TOG superfamily"
6156	"NO_X_NAME"
6157	"NO_X_NAME"
6158	"NO_X_NAME"
6159	"NO_X_NAME"
6160	"NO_X_NAME"
6161	"NO_X_NAME"
6162	"NO_X_NAME"
6163	"NO_X_NAME"
6164	"NO_X_NAME"
6165	"NO_X_NAME"
6166	"NO_X_NAME"
6167	"NO_X_NAME"
6168	"NO_X_NAME"
6169	"NO_X_NAME"
6170	"NO_X_NAME"
6171	"NO_X_NAME"
6172	"NO_X_NAME"
6173	"NO_X_NAME"
6174	"NO_X_NAME"
6175	"NO_X_NAME"
6176	"NO_X_NAME"
7000	"NO_X_NAME"
7001	"NO_X_NAME"
7002	"NO_X_NAME"
7003	"NO_X_NAME"
7004	"NO_X_NAME"
7005	"NO_X_NAME"
7006	"NO_X_NAME"
7007	"NO_X_NAME"
7008	"NO_X_NAME"
7009	"NO_X_NAME"
7010	"NO_X_NAME"
7011	"NO_X_NAME"
7012	"NO_X_NAME"
7013	"NO_X_NAME"
7014	"NO_X_NAME"
7015	"NO_X_NAME"
7016	"NO_X_NAME"
7017	"NO_X_NAME"
7018	"NO_X_NAME"
7019	"NO_X_NAME"
7020	"NO_X_NAME"
7021	"NO_X_NAME"
7022	"NO_X_NAME"
7023	"NO_X_NAME"
7024	"NO_X_NAME"
7025	"NO_X_NAME"
7026	"NO_X_NAME"
7027	"NO_X_NAME"
7028	"NO_X_NAME"
7029	"NO_X_NAME"
7030	"NO_X_NAME"
7031	"NO_X_NAME"
7032	"NO_X_NAME"
7033	"NO_X_NAME"
7034	"NO_X_NAME"
7035	"NO_X_NAME"
7036	"NO_X_NAME"
7037	"NO_X_NAME"
7038	"NO_X_NAME"
7039	"NO_X_NAME"
7040	"NO_X_NAME"
7041	"NO_X_NAME"
7042	"NO_X_NAME"
7043	"NO_X_NAME"
7044	"NO_X_NAME"
7045	"NO_X_NAME"
7046	"NO_X_NAME"
7047	"NO_X_NAME"
7048	"NO_X_NAME"
7049	"NO_X_NAME"
7050	"NO_X_NAME"
7051	"NO_X_NAME"
7052	"NO_X_NAME"
7053	"NO_X_NAME"
7054	"NO_X_NAME"
7055	"NO_X_NAME"
7056	"NO_X_NAME"
7057	"NO_X_NAME"
7058	"NO_X_NAME"
7059	"NO_X_NAME"
7060	"NO_X_NAME"
7061	"NO_X_NAME"
7062	"NO_X_NAME"
7063	"NO_X_NAME"
7064	"NO_X_NAME"
7065	"NO_X_NAME"
7066	"NO_X_NAME"
7067	"NO_X_NAME"
7068	"NO_X_NAME"
7069	"NO_X_NAME"
7070	"NO_X_NAME"
7071	"NO_X_NAME"
7072	"NO_X_NAME"
7073	"NO_X_NAME"
7074	"NO_X_NAME"
7075	"NO_X_NAME"
7076	"NO_X_NAME"
7077	"NO_X_NAME"
7078	"NO_X_NAME"
7079	"NO_X_NAME"
7080	"NO_X_NAME"
7081	"NO_X_NAME"
7082	"NO_X_NAME"
7083	"NO_X_NAME"
7084	"NO_X_NAME"
7085	"NO_X_NAME"
7086	"NO_X_NAME"
7087	"NO_X_NAME"
7088	"NO_X_NAME"
7089	"NO_X_NAME"
7090	"NO_X_NAME"
7091	"NO_X_NAME"
7092	"NO_X_NAME"
7093	"NO_X_NAME"
7094	"NO_X_NAME"
7095	"NO_X_NAME"
7096	"NO_X_NAME"
7097	"NO_X_NAME"
7098	"NO_X_NAME"
7099	"NO_X_NAME"
7100	"NO_X_NAME"
7101	"NO_X_NAME"
7102	"NO_X_NAME"
7103	"NO_X_NAME"
7104	"NO_X_NAME"
7105	"NO_X_NAME"
7106	"NO_X_NAME"
7107	"NO_X_NAME"
7108	"NO_X_NAME"
7109	"NO_X_NAME"
7110	"NO_X_NAME"
7111	"NO_X_NAME"
7112	"NO_X_NAME"
7113	"NO_X_NAME"
7500	"NO_X_NAME"
7501	"NO_X_NAME"
7502	"NO_X_NAME"
7503	"NO_X_NAME"
7504	"NO_X_NAME"
7505	"NO_X_NAME"
7506	"NO_X_NAME"
7507	"NO_X_NAME"
7508	"NO_X_NAME"
7509	"NO_X_NAME"
7510	"NO_X_NAME"
7511	"NO_X_NAME"
7512	"NO_X_NAME"
7513	"NO_X_NAME"
7514	"NO_X_NAME"
7515	"NO_X_NAME"
7516	"NO_X_NAME"
7517	"NO_X_NAME"
7518	"NO_X_NAME"
7519	"NO_X_NAME"
7520	"NO_X_NAME"
7521	"NO_X_NAME"
7522	"NO_X_NAME"
7523	"NO_X_NAME"
7524	"NO_X_NAME"
7525	"NO_X_NAME"
7526	"NO_X_NAME"
7527	"NO_X_NAME"
7528	"NO_X_NAME"
7529	"NO_X_NAME"
7530	"NO_X_NAME"
7531	"NO_X_NAME"
7532	"NO_X_NAME"
7533	"NO_X_NAME"
7534	"NO_X_NAME"
7535	"NO_X_NAME"
7536	"NO_X_NAME"
7537	"NO_X_NAME"
7538	"NO_X_NAME"
7539	"NO_X_NAME"
7540	"NO_X_NAME"
7541	"NO_X_NAME"
7542	"NO_X_NAME"
7543	"NO_X_NAME"
7544	"NO_X_NAME"
7545	"NO_X_NAME"
7546	"NO_X_NAME"
7547	"NO_X_NAME"
7548	"NO_X_NAME"
7549	"NO_X_NAME"
7550	"NO_X_NAME"
7551	"NO_X_NAME"
7552	"NO_X_NAME"
7553	"NO_X_NAME"
7554	"NO_X_NAME"
7555	"NO_X_NAME"
7556	"NO_X_NAME"
7557	"NO_X_NAME"
7558	"NO_X_NAME"
7559	"NO_X_NAME"
7560	"NO_X_NAME"
7561	"NO_X_NAME"
7562	"NO_X_NAME"
7563	"NO_X_NAME"
7564	"NO_X_NAME"
7565	"NO_X_NAME"
7566	"NO_X_NAME"
7567	"NO_X_NAME"
7568	"NO_X_NAME"
7569	"NO_X_NAME"
7570	"NO_X_NAME"
7571	"NO_X_NAME"
7572	"NO_X_NAME"
7573	"NO_X_NAME"
7574	"NO_X_NAME"
7575	"NO_X_NAME"
7576	"NO_X_NAME"
7577	"NO_X_NAME"
7578	"NO_X_NAME"
7579	"NO_X_NAME"
7580	"NO_X_NAME"
7581	"NO_X_NAME"
7582	"NO_X_NAME"
7583	"NO_X_NAME"
7584	"NO_X_NAME"
7585	"NO_X_NAME"
7586	"NO_X_NAME"
7587	"NO_X_NAME"
7588	"NO_X_NAME"
7589	"NO_X_NAME"
7590	"NO_X_NAME"
7591	"NO_X_NAME"
7592	"NO_X_NAME"
7593	"NO_X_NAME"
7594	"NO_X_NAME"
7595	"NO_X_NAME"
7596	"NO_X_NAME"
7597	"NO_X_NAME"
7598	"NO_X_NAME"
7599	"NO_X_NAME"
7600	"NO_X_NAME"
7601	"NO_X_NAME"
7602	"NO_X_NAME"
7603	"NO_X_NAME"
7604	"NO_X_NAME"
8001	"NO_X_NAME"
8002	"NO_X_NAME"
